{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-DocMd.Site-fda910e3-76bf-4846-9d89-027626948778;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AzureQueue": "UseDevelopmentStorage=true;"
  },
  "Search": {
    "Name": "",
    "ApiKey": "",
    "Index": ""
  },
  "Content": {
    "BasePath": ".\\",
    "HtmlPath": ".\\html",
    "RepositoryPath": ".\\repos",
    "Layout": "",
    "Redirect": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Version": {
    "Sha": "",
    "CommitDateTime": "",
    "CommitLink":  ""
  }
}